DOMAIN="localhost:3000"
DEFAULT_MAILER_ENABLED=true
MAILGUN_USERNAME="postmaster@sandbox57a923df503040deb89b60baba347fee.mailgun.org"
MAILGUN_PASSWORD="751d61e787796c147ac84159ffde3bb1-9dfbeecd-08d8d19a"
SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD="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"
